<?xml version = "1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">

<style>

    body {background-color:#666;font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif}
    .main { margin-left:10px;margin-right:10px; background-color:#eee; overflow:hidden; color:#666; text-align:center; margin-top:20px; }
    .col1 {width:200px;float:left;margin-left:10px;margin-top:10px; font-size: small}
    .col2 {margin-left:220px; padding-top:40px;background-color:#fafafa;margin-right:220px;margin-top:10px;padding-bottom:20px;height:440px;}
    .col3 {width:200px;float:right;margin-left:10px;margin-top:10px;}
    h1 {margin:0px;line-height:32px;font-size:40px;width:70%;margin:auto;}
    .parcol {font-size: 18px }
    p {width:70%;margin:auto;margin-top:40px;font-size:24px;text-align:justify;}
    .copy {text-align:right;border-top:1px solid #fff;padding-top:10px;padding-right:10px;clear:both;background-color:#666;color:#fff;height:64px;}

</style>

<head>
    <title> Layout TRE colonne GIORDANO </title>
</head>

<body>
    
    <div class="main">

        <div class="header">
        </div>

    <div class="content">

        <div class="col1">
            <p class="parcol">
                La prima colonna viene creata spostandola di 10px sia dal margine sinistro che dal margine superiore, presupponendo una larghezza generale di 200px 
            </p>
        </div>
        <div class="col3">
            <p class="parcol">
                La terza colonna, come la seconda, ha una larghezza di 200px, con la sola differenza che viene spostata di 10px  dal margine superiore e dal margine destro
            </p>
        </div>

        <div class="col2">
            <h1>Layout 3 colonne 

            <p>
                La colonna centrale viene spostata di 220 px dal margine sinistro (200+20), la differenza tra il bordo e il contenuto, ovvero il padding, viene impostato a 40px
                per quanto riguarda quello top, quello bottom invece a 20; l'altezza della colonna viene impostata a 440px
            </p>
        </div>
    </div>

        <div class="copy">
            <small> Simone Giordano con https://www.iport.it/layout3col-f.html </small> 
        </div>
    </div>
</body>

</html>
