<?xml version = "1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">

<style>

    body {background-color:#666;font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif}
    .main { margin-left:10px;margin-right:10px; background-color:#eee; overflow:hidden; color:#666; text-align:center; margin-top:20px; }
    .col1 {width:200px;float:left;margin-left:10px;margin-top:10px;}
    .col2 {margin-left:220px; padding-top:40px;background-color:#fafafa;margin-right:220px;margin-top:10px;padding-bottom:20px;height:440px;}
    .col3 {width:200px;float:right;margin-left:10px;margin-top:10px;}
    h1 {margin:0px;line-height:32px;font-size:40px;width:70%;margin:auto;}
    p {width:70%;margin:auto;margin-top:40px;font-size:24px;text-align:justify;}
    .copy {text-align:right;border-top:1px solid #fff;padding-top:10px;padding-right:10px;clear:both;background-color:#666;color:#fff;height:64px;}

</style>

<head>
    <title> Layout TRE colonne GIORDANO </title>
</head>

<body>
    
    <div class="main">

        <div class="header">
        </div>

    <div class="content">

        <div class="col1">
            <p>
                Prima colonna da utilizzare probabilmente come men&ugrave; o barra di navigazione
            </p>
        </div>
        <div class="col3">
            <p>
                Terza colonna per un uso pressocch&egrave; simile alla prima
            </p>
        </div>

        <div class="col2">
            <h1>Layout 3 colonne 

            <p>Sicuramente il layout pi&ugrave; diffuso in ambito di portali o siti istituzionali per chi desidera impaginare una grande quantit&agrave; di contenuti e collegamenti.
            </p>
        </div>
    </div>

        <div class="copy">
            <small> Simone Giordano </small> 
        </div>
    </div>
</body>

</html>
